
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Crime London", "Crime London\Crime London.ssmssqlproj", "{D0B5D471-E465-46F0-BB6A-E804C8B2EFB9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{090DEB91-52AF-47B5-839F-F4519A85F39D}.Default|Default.ActiveCfg = Default
		{D0B5D471-E465-46F0-BB6A-E804C8B2EFB9}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
